<head>
  <script src="jquery.min.js"></script>
  <script src="../jquery.strainer.js"></script>

  <script type="text/javascript">
    $(function() {

      $('#book_strainer').strainer({
        selector: "ul.books > li",
        mode: 'reductive', // default
        minChars: 1 // default
      });
      
      $('#word_strainer').strainer({
        selector: "ul.words > li",
        mode: 'additive',
        minChars: 1,
        onStrain: function(matches) { 
          console.log("Found " + matches.length + " matches");
        }
      });
      
    });
  </script>

  <style>
    body {
      padding: 30px;
      font-family: "Helvetica Neue", Helvetica; 
      font-size: 14px;
    }
    
    h1 {
      margin: 0;
      padding: 0;
    }
    
    h2 {
      font-size: 16px;
      color: #666;
      margin: 0;
      padding: 20px 0 0 0;
    }
    
    p {
      font-size: 16px;
      font-weight: bold;
      color: #999;
      margin: 0;
      padding: 5px 0 20px 0;
    }
    
    div.demo {
      width: 300px;
      float: left;
      display: block;
      margin: 0 20px 20px 0;
    }    
    
    input {
      font-family: "Helvetica Neue", Helvetica; 
      font-size: 16px;
      width: 260px;
      padding: 5px;
      margin: 10px 0;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    ul li {
      line-height: 28px;
    }
    
    ul.books > li { display: none; }
    ul.books > li.match { display: block; }

    ul.words > li {
      height: 0;
      padding: 0;
      opacity: 0;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
    
    ul.words > li.match {
      height: 28px;
      opacity: 1;
    }
    
  </style>
  
</head>

<body>
  
  <h1>Strainer</h1>

  <p>
    A jquery plugin for quick list filtering.
    Open your console to see the callbacks in action.
  </p>

  <div class="demo">
    <h2>Reductive Mode</h2>
    
    <input id="book_strainer" placeholder="filter them books" autofocus="autofocus"></input>
  
    <ul class="books">
      <li>The Ant and the Elephant</li>
      <li>Big Bad Bruce</li>
      <li>Buford the Little Bighorn</li>
      <li>The Caboose Who Got Loose</li>
      <li>Capyboppy</li>
      <li>Chester the Worldly Pig</li>
      <li>Cock-a-doodle Dudley</li>
      <li>Countdown to Christmas</li>
      <li>Cowardly Clyde</li>
      <li>Cyrus the Unsinkable Sea Serpent</li>
      <li>Eli</li>
      <li>Ella</li>
      <li>Encore for Eleanor</li>
      <li>Farewell to Shady Glade</li>
      <li>Fly Homer Fly</li>
      <li>The Gnats of Knotty Pine</li>
      <li>Goliath II</li>
      <li>How Droofus the Dragon Lost His Head</li>
      <li>Hubert's Hair-Raising Adventure</li>
      <li>Huge Harold</li>
      <li>Jennifer and Josephine</li>
      <li>Jethro and Joel Were a Troll</li>
      <li>Kermit the Hermit</li>
      <li>The Kweeks of Kookatumdee</li>
      <li>The Luckiest One of All</li>
      <li>Merle the High Flying Squirrel</li>
      <li>No Such Things</li>
      <li>Pamela Camel</li>
      <li>The Pinkish, Purplish, Bluish Egg</li>
      <li>Randy's Dandy Lions</li>
      <li>Smokey</li>
      <li>The Spooky Tail of Prewitt Peacock</li>
      <li>The Whingdingdilly</li>
      <li>The Wump World</li>
      <li>Zella, Zack, and Zodiac</li>
    </ul>
  </div>
  
  <div class="demo">
    <h2>Additive Mode</h2>
  
    <input id="word_strainer" placeholder="find them words"></input>
  
    <ul class="words">
      <li data-type="funny">homunculus</li>
      <li data-type="funny">mustachio</li>
      <li data-type="funny">munge</li>
      <li data-type="funny" data-sentiment="mean">simpleton</li>
      <li data-type="funny" data-sentiment="mean">impugn</li>
      <li data-type="sad">rollicking</li>
      <li data-type="sad">macaronic</li>
      <li data-type="sad">futz</li>
      <li data-type="sad">rhinocerotic</li>
      <li data-type="funny">dingle</li>
      <li>specious</li>
      <li>oscitancy</li>
      <li>Guadalupe</li>
      <li>enigma</li>
      <li>tree</li>
      <li>tickle</li>
      <li>octothorpe</li>
      <li>swashbuckler</li>
      <li>hecka</li>
      <li>semaphore</li>
      <li>abecedarius</li>
      <li>palabrarium</li>
      <li>dirigible</li>
      <li>caprae</li>
      <li>hylozoism</li>
      <li>arborize</li>
      <li>trichotomous</li>
      <li>ghost word</li>
      <li>douchoisie</li>
      <li>handwavium</li>
      <li>acrophony</li>
      <li>heckacopter</li>
      <li>geezer</li>
      <li>anthropomorphism</li>
      <li>asshat</li>
      <li>petrichor</li>
      <li>ditto</li>
      <li>corporeal</li>
      <li>izzard</li>
      <li>yoink</li>
      <li>twang</li>
      <li>pronk</li>
      <li>polyglot</li>
      <li>juju</li>
      <li>synesthesia</li>
      <li>depraved</li>
    </ul>
  </div>
  
</body>

